# Notes

* Centos 6 does not have a new enough sqlite3.
* compile from source requires gcc and readline
* https://sqlite.org/2017/sqlite-autoconf-3200000.tar.gz
* After compilation then prepend the directory to your path.
